spring.application.name=collection-service
server.port=8081
spring.devtools.livereload.port=35731
management.server.port=8081
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.access=unrestricted
management.metrics.tags.application=${spring.application.name}