spring.application.name=collection-service
server.port=8081
management.server.port=8081
spring.devtools.livereload.port=35731
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVICE:localhost:9091}
spring.kafka.consumer.properties.reconnect.backoff.ms=1000
spring.kafka.consumer.properties.reconnect.backoff.max.ms=20000
spring.kafka.consumer.properties.session.timeout.ms=60000
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.access=unrestricted
management.metrics.tags.application=${spring.application.name}
config.file-service.host=${FILE_SERVICE_HOST:http://localhost:8082}
config.invoker-service.host=${INVOKER_SERVICE_HOST:http://localhost:8080}