spring.application.name=file-service
server.port=8082
spring.devtools.livereload.port=35732
spring.kafka.bootstrap-servers=localhost:9092, localhost:9093
management.server.port=8082
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.access=unrestricted
management.metrics.tags.application=${spring.application.name}