spring.application.name=file-service
server.port=8082
management.server.port=8082
spring.devtools.livereload.port=35732
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS_CONFIG:localhost:9091}
spring.kafka.consumer.properties.reconnect.backoff.ms=1000
spring.kafka.consumer.properties.reconnect.backoff.max.ms=20000
spring.kafka.consumer.properties.session.timeout.ms=60000
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.access=unrestricted
management.metrics.tags.application=${spring.application.name}