spring.application.name=invoker-service
server.port=8080
spring.devtools.livereload.port=35730
management.server.port=8080
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.access=unrestricted
management.metrics.tags.application=${spring.application.name}
