spring.application.name=invoker-service
server.port=8080
management.server.port=8080
spring.devtools.livereload.port=35730
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS_CONFIG:localhost:9091}
spring.kafka.consumer.properties.reconnect.backoff.ms=1000
spring.kafka.consumer.properties.reconnect.backoff.max.ms=20000
spring.kafka.consumer.properties.session.timeout.ms=60000
spring.kafka.consumer.heartbeat-interval=1000
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.access=unrestricted
management.metrics.tags.application=${spring.application.name}
config.server.port=${TCP_PORT:6000}
config.collection-service-host=${COLLECTION_SERVICE_URL:http://localhost:8081}